{
  "name": "babel-plugin-react-auto-display-name",
  "version": "0.0.1",
  "description": "Add displayName to React.createClass calls",
  "author": "Veselin Todorov <hi@vesln.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "homepage": "https://github.com/vesln/babel-plugin-react-auto-display-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/vesln/babel-plugin-react-auto-display-name"
  },
  "devDependencies": {
    "babel": "^5.6.0"
  },
  "scripts": {
    "build": "babel-plugin build"
  },
  "keywords": [
    "babel-plugin"
  ]
}
